spring.application.name=learn-java
spring.datasource.url=jdbc:mysql://localhost:3306/learn-java
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true